<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GenericLearning.DesignPatterns.Mediator.AbstractChatRoom">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesignPatterns\Mediator\AbstractChatRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericLearning.DesignPatterns.Mediator.ChatRoom" Collapsed="true">
    <Position X="1.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAABIAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesignPatterns\Mediator\ChatRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericLearning.DesignPatterns.Mediator.Director" Collapsed="true">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesignPatterns\Mediator\Director.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericLearning.DesignPatterns.Mediator.Participant">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQCAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesignPatterns\Mediator\Participant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericLearning.DesignPatterns.Mediator.Service">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesignPatterns\Mediator\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericLearning.DesignPatterns.Mediator.VP" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesignPatterns\Mediator\VP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>