<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GenericLearning.DesignPatterns.ChainOfResponsibility.AbstractHandler">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAAAAAAAAQAAAAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>DesignPatterns\ChainOfResponsibility\AbstractHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="nextHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GenericLearning.DesignPatterns.ChainOfResponsibility.CharacterHandler" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>DesignPatterns\ChainOfResponsibility\CharacterHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericLearning.DesignPatterns.ChainOfResponsibility.DigitalHandler" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>DesignPatterns\ChainOfResponsibility\DigitalHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericLearning.DesignPatterns.ChainOfResponsibility.Service">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesignPatterns\ChainOfResponsibility\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>